{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "sign",
            "x": 0,
            "y": 0,
            "uniqueID": 700268,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 1745.4545454545455,
                    "y": 403.6363636363636,
                    "uniqueID": 367752,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 222,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}